<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  <br> <a title = 'ScreenShot' href='D:\WorkSpace_2023\funix\2.BaiTapFunix\ASM\ASSIGNMENT_2_SELENIUM\screenshots\12-11-2023 22-35-35_funixExample3.png'><img alt='12-11-2023 22-35-35_funixExample3.png' src='screenshots\12-11-2023 22-35-35_funixExample3.png' height='243' with='418'/></a></br>
                        <br> <a title = 'ScreenShot' href='D:\WorkSpace_2023\funix\2.BaiTapFunix\ASM\ASSIGNMENT_2_SELENIUM\screenshots\12-11-2023 22-36-20_funixExample5.png'><img alt='12-11-2023 22-36-20_funixExample5.png' src='screenshots\12-11-2023 22-36-20_funixExample5.png' height='243' with='418'/></a></br>
            </div>

</body>
</html>