<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - testng.xml</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>testng.xml</h1>
<p>
  Test duration: 142.958s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.automation.testcase.TC_LoginTest</td>
      </tr>
            
<tr>
  <td class="method">
                  TC01_LoginFirstAccount
      </td>
  <td class="duration">
    26.948s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample5@gmail.com", "Admin1234"</span><br />
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //a[normalize-space()=&apos;Logout&apos;] (tried for 15 second(s) with 500 milliseconds interval)</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)<br />
              org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)<br />
              com.automation.testcase.TC_LoginTest.TC01_LoginFirstAccount(TC_LoginTest.java:48)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:568)<br />
              org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)<br />
              org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)<br />
              org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)<br />
              org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)<br />
              org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)<br />
              org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)<br />
              org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)<br />
              org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)<br />
              java.base/java.util.ArrayList.forEach(ArrayList.java:1511)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:848)<br />
              org.testng.TestRunner.run(TestRunner.java:621)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:443)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:336)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1280)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1200)<br />
              org.testng.TestNG.runSuites(TestNG.java:1114)<br />
              org.testng.TestNG.run(TestNG.java:1082)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[normalize-space()=&apos;Logout&apos;]&quot;}<br/>
&nbsp; (Session info: chrome=119.0.6045.124)<br/>
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;<br/>
System info: host: &apos;DESKTOP-D0NFBI1&apos;, ip: &apos;192.168.126.1&apos;, os.name: &apos;Windows 11&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.8&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.124, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\Users\thien\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51658}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}<br/>
Session ID: f36c16897fdfec29b93d88c9d9d62330<br/>
*** Element info: {Using=xpath, value=//a[normalize-space()=&apos;Logout&apos;]}</a><br />
        <div class="stackTrace" id="exception-1">
                      jdk.internal.reflect.GeneratedConstructorAccessor13.newInstance(Unknown Source)<br />
                      java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
                      java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)<br />
                      java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)<br />
                      org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
                      org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
                      org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
                      org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
                      org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)<br />
                      org.openqa.selenium.By$ByXPath.findElement(By.java:353)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br />
                      org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)<br />
                      org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)<br />
                      org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)<br />
                      com.automation.testcase.TC_LoginTest.TC01_LoginFirstAccount(TC_LoginTest.java:48)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)<br />
                      java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.base/java.lang.reflect.Method.invoke(Method.java:568)<br />
                      org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)<br />
                      org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)<br />
                      org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)<br />
                      org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)<br />
                      org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)<br />
                      org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)<br />
                      org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)<br />
                      org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)<br />
                      java.base/java.util.ArrayList.forEach(ArrayList.java:1511)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:848)<br />
                      org.testng.TestRunner.run(TestRunner.java:621)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:443)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:336)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1280)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1200)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1114)<br />
                      org.testng.TestNG.run(TestNG.java:1082)<br />
                      org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br />
                      org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
                      org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                  </div>
          </div>
      </td>
</tr>
<tr>
  <td class="method">
                  TC01_LoginFirstAccount
      </td>
  <td class="duration">
    26.163s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample3@gmail.com", "Funix11223"</span><br />
    
        

        <a href="javascript:toggleElement('exception-2', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //a[normalize-space()=&apos;Logout&apos;] (tried for 15 second(s) with 500 milliseconds interval)</b></a><br />
    <div class="stackTrace" id="exception-2">
              org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)<br />
              org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)<br />
              com.automation.testcase.TC_LoginTest.TC01_LoginFirstAccount(TC_LoginTest.java:48)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:568)<br />
              org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)<br />
              org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)<br />
              org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)<br />
              org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)<br />
              org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)<br />
              org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)<br />
              org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)<br />
              org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)<br />
              java.base/java.util.ArrayList.forEach(ArrayList.java:1511)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:848)<br />
              org.testng.TestRunner.run(TestRunner.java:621)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:443)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:336)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1280)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1200)<br />
              org.testng.TestNG.runSuites(TestNG.java:1114)<br />
              org.testng.TestNG.run(TestNG.java:1082)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-3', 'block')" title="Click to expand/collapse">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[normalize-space()=&apos;Logout&apos;]&quot;}<br/>
&nbsp; (Session info: chrome=119.0.6045.124)<br/>
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;<br/>
System info: host: &apos;DESKTOP-D0NFBI1&apos;, ip: &apos;192.168.126.1&apos;, os.name: &apos;Windows 11&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.8&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.124, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\Users\thien\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51658}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}<br/>
Session ID: f36c16897fdfec29b93d88c9d9d62330<br/>
*** Element info: {Using=xpath, value=//a[normalize-space()=&apos;Logout&apos;]}</a><br />
        <div class="stackTrace" id="exception-3">
                      jdk.internal.reflect.GeneratedConstructorAccessor13.newInstance(Unknown Source)<br />
                      java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
                      java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)<br />
                      java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)<br />
                      org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
                      org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
                      org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
                      org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
                      org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)<br />
                      org.openqa.selenium.By$ByXPath.findElement(By.java:353)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br />
                      org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)<br />
                      org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)<br />
                      org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)<br />
                      com.automation.testcase.TC_LoginTest.TC01_LoginFirstAccount(TC_LoginTest.java:48)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)<br />
                      java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.base/java.lang.reflect.Method.invoke(Method.java:568)<br />
                      org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)<br />
                      org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:664)<br />
                      org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:227)<br />
                      org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)<br />
                      org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:957)<br />
                      org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)<br />
                      org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)<br />
                      org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)<br />
                      java.base/java.util.ArrayList.forEach(ArrayList.java:1511)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:848)<br />
                      org.testng.TestRunner.run(TestRunner.java:621)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:443)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:336)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1280)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1200)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1114)<br />
                      org.testng.TestNG.run(TestNG.java:1082)<br />
                      org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)<br />
                      org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
                      org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                  </div>
          </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.automation.testcase.TC_LoginTest</td>
      </tr>
            
<tr>
  <td class="method">
                  TC01_LoginFirstAccount
      </td>
  <td class="duration">
    20.422s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample1@gmail.com", "Abc@1234"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  TC01_LoginFirstAccount
      </td>
  <td class="duration">
    17.630s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample4@gmail.com", "Funix1234567"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  TC01_LoginFirstAccount
      </td>
  <td class="duration">
    16.639s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample2@gmail.com", "Abc@13579"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  TC01_LoginFirstAccount
      </td>
  <td class="duration">
    15.810s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample7@gmail.com", "Abc@111"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  TC01_LoginFirstAccount
      </td>
  <td class="duration">
    17.107s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"funixExample6@gmail.com", "Abc@000"</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
