<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>D:\WorkSpace_2023\funix\2.BaiTapFunix\ASM\ASSIGNMENT_2_SELENIUM\src\test\java\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods, 2 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC01_LoginFirstAccount(funixExample3@gmail.com, Funix11223)">TC01_LoginFirstAccount(funixExample3@gmail.com, Funix11223)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC01_LoginFirstAccount(funixExample5@gmail.com, Admin1234)">TC01_LoginFirstAccount(funixExample5@gmail.com, Admin1234)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC01_LoginFirstAccount(funixExample6@gmail.com, Abc@000)">TC01_LoginFirstAccount(funixExample6@gmail.com, Abc@000)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC01_LoginFirstAccount(funixExample7@gmail.com, Abc@111)">TC01_LoginFirstAccount(funixExample7@gmail.com, Abc@111)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC01_LoginFirstAccount(funixExample1@gmail.com, Abc@1234)">TC01_LoginFirstAccount(funixExample1@gmail.com, Abc@1234)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC01_LoginFirstAccount(funixExample2@gmail.com, Abc@13579)">TC01_LoginFirstAccount(funixExample2@gmail.com, Abc@13579)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.automation.testcase.TC_LoginTest" class="method navigator-link" hash-for-method="TC01_LoginFirstAccount(funixExample4@gmail.com, Funix1234567)">TC01_LoginFirstAccount(funixExample4@gmail.com, Funix1234567)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.automation.testcase.TC_LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC01_LoginFirstAccount(funixExample3@gmail.com, Funix11223)">
                  </a> <!-- TC01_LoginFirstAccount(funixExample3@gmail.com, Funix11223) -->
                  <span class="method-name">TC01_LoginFirstAccount</span>
                  <span class="parameters">(funixExample3@gmail.com,Funix11223)</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //a[normalize-space()=&apos;Logout&apos;] (tried for 15 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.automation.testcase.TC_LoginTest.TC01_LoginFirstAccount(TC_LoginTest.java:48)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[normalize-space()=&apos;Logout&apos;]&quot;}
  (Session info: chrome=119.0.6045.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-D0NFBI1&apos;, ip: &apos;192.168.126.1&apos;, os.name: &apos;Windows 11&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.8&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.124, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\Users\thien\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51658}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f36c16897fdfec29b93d88c9d9d62330
*** Element info: {Using=xpath, value=//a[normalize-space()=&apos;Logout&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 29 more
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC01_LoginFirstAccount(funixExample5@gmail.com, Admin1234)">
                  </a> <!-- TC01_LoginFirstAccount(funixExample5@gmail.com, Admin1234) -->
                  <span class="method-name">TC01_LoginFirstAccount</span>
                  <span class="parameters">(funixExample5@gmail.com,Admin1234)</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //a[normalize-space()=&apos;Logout&apos;] (tried for 15 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.automation.testcase.TC_LoginTest.TC01_LoginFirstAccount(TC_LoginTest.java:48)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[normalize-space()=&apos;Logout&apos;]&quot;}
  (Session info: chrome=119.0.6045.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-D0NFBI1&apos;, ip: &apos;192.168.126.1&apos;, os.name: &apos;Windows 11&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.8&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.124, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\Users\thien\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51658}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f36c16897fdfec29b93d88c9d9d62330
*** Element info: {Using=xpath, value=//a[normalize-space()=&apos;Logout&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 29 more
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.automation.testcase.TC_LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC01_LoginFirstAccount(funixExample6@gmail.com, Abc@000)">
                  </a> <!-- TC01_LoginFirstAccount(funixExample6@gmail.com, Abc@000) -->
                  <span class="method-name">TC01_LoginFirstAccount</span>
                  <span class="parameters">(funixExample6@gmail.com,Abc@000)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC01_LoginFirstAccount(funixExample7@gmail.com, Abc@111)">
                  </a> <!-- TC01_LoginFirstAccount(funixExample7@gmail.com, Abc@111) -->
                  <span class="method-name">TC01_LoginFirstAccount</span>
                  <span class="parameters">(funixExample7@gmail.com,Abc@111)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC01_LoginFirstAccount(funixExample1@gmail.com, Abc@1234)">
                  </a> <!-- TC01_LoginFirstAccount(funixExample1@gmail.com, Abc@1234) -->
                  <span class="method-name">TC01_LoginFirstAccount</span>
                  <span class="parameters">(funixExample1@gmail.com,Abc@1234)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC01_LoginFirstAccount(funixExample2@gmail.com, Abc@13579)">
                  </a> <!-- TC01_LoginFirstAccount(funixExample2@gmail.com, Abc@13579) -->
                  <span class="method-name">TC01_LoginFirstAccount</span>
                  <span class="parameters">(funixExample2@gmail.com,Abc@13579)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC01_LoginFirstAccount(funixExample4@gmail.com, Funix1234567)">
                  </a> <!-- TC01_LoginFirstAccount(funixExample4@gmail.com, Funix1234567) -->
                  <span class="method-name">TC01_LoginFirstAccount</span>
                  <span class="parameters">(funixExample4@gmail.com,Funix1234567)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\WorkSpace_2023\funix\2.BaiTapFunix\ASM\ASSIGNMENT_2_SELENIUM\src\test\java\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;testng.xml&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.automation.testcase.TC_LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- testng.xml --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">testng.xml (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC01_LoginFirstAccount')
data.setCell(0, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(0, 3, 26948);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC01_LoginFirstAccount')
data.setCell(1, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(1, 3, 26163);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC01_LoginFirstAccount')
data.setCell(2, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(2, 3, 20422);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC01_LoginFirstAccount')
data.setCell(3, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(3, 3, 17630);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC01_LoginFirstAccount')
data.setCell(4, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(4, 3, 17107);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TC01_LoginFirstAccount')
data.setCell(5, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(5, 3, 16639);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TC01_LoginFirstAccount')
data.setCell(6, 2, 'com.automation.testcase.TC_LoginTest')
data.setCell(6, 3, 15810);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.testcase.TC_LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">init</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TC01_LoginFirstAccount(funixExample1@gmail.com, Abc@1234)</span>
                <span class="method-start">2311 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=TC01_LoginFirstAccount status=SUCCESS method=TC_LoginTest.TC01_LoginFirstAccount(ja...)</span>
                <span class="method-start">22733 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">TC01_LoginFirstAccount(funixExample2@gmail.com, Abc@13579)</span>
                <span class="method-start">22733 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TC01_LoginFirstAccount(funixExample3@gmail.com, Funix11223)</span>
                <span class="method-start">39372 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=TC01_LoginFirstAccount status=SUCCESS method=TC_LoginTest.TC01_LoginFirstAccount(ja...)</span>
                <span class="method-start">39372 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=TC01_LoginFirstAccount status=FAILURE method=TC_LoginTest.TC01_LoginFirstAccount(ja...)</span>
                <span class="method-start">65537 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">TC01_LoginFirstAccount(funixExample4@gmail.com, Funix1234567)</span>
                <span class="method-start">65717 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TC01_LoginFirstAccount(funixExample5@gmail.com, Admin1234)</span>
                <span class="method-start">83347 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=TC01_LoginFirstAccount status=SUCCESS method=TC_LoginTest.TC01_LoginFirstAccount(ja...)</span>
                <span class="method-start">83347 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=TC01_LoginFirstAccount status=FAILURE method=TC_LoginTest.TC01_LoginFirstAccount(ja...)</span>
                <span class="method-start">110295 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">TC01_LoginFirstAccount(funixExample6@gmail.com, Abc@000)</span>
                <span class="method-start">110481 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC01_LoginFirstAccount(funixExample7@gmail.com, Abc@111)</span>
                <span class="method-start">127589 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=TC01_LoginFirstAccount status=SUCCESS method=TC_LoginTest.TC01_LoginFirstAccount(ja...)</span>
                <span class="method-start">127589 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">takeScreenshot([TestResult name=TC01_LoginFirstAccount status=SUCCESS method=TC_LoginTest.TC01_LoginFirstAccount(ja...)</span>
                <span class="method-start">143404 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">closeDriverInstance</span>
                <span class="method-start">143408 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
